<!-- Declaring the Doc type -->
<!DOCTYPE html>
<html>
<!-- Meta Data -->
  <head>
    <meta charset="utf-8">
    <!-- The title of our site that appears in the tab -->
    <title>Hello World</title>
    <!-- Our font from google -->
    <link href='https://fonts.googleapis.com/css?family=Sarpanch:400,500,600' rel='stylesheet' type='text/css'>
    <!-- Simple internal styling -->
    <style>
      /*Setting the HTML to take up the entire screen*/
      html{
        width: 100%;
        height: 100%;
        margin: 0;
      }
      /*apply style to the body*/
      body{
        width: 100%;
        height: 100%;
        margin: 0;
        background-image: url('./galaxy-background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Sarpanch', sans-serif;
      }
      /*Applying center text aligning to our application*/
      #app{
        text-align: center;
      }
      /*Styling our text and positioning it*/
      #app span{
        color: white;
        font-size: 4vw;
        position: fixed;
        bottom: 7.5%;
        width: 55%;
        left: 5%;
      }
    </style>
  </head>
  <body>
    <!-- the place where our message will appear -->
    <div id="app">
    </div>
    <!-- The place we tell the broswer where to find our code -->
    <!-- The bundle.js preprocessed into bundle.min.js -->
    <script type="text/javascript" src="bundle.min.js"></script>
  </body>
</html>
